browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
searchValue=aston martin
smartbear_username=Tester
smartbear_password=test
